<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="./css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>News Grid | LatestNews</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="./images/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <sectiion id="article">
      <div class="container page-container">
        <article class="card">
            <img src="./images/articles/ent1.jpg" alt="">
          <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>

          <div class="meta">
          <small>
              <i class="fas fa-user"></i> Written by John Doe january 26 , 2022
          </small>
          <div class="category category-ent">Entertainment</div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At facilis,
            neque similique quae nihil ipsum nobis non eaque porro illum beatae,
            corporis quo aliquid consectetur perspiciatis inventore repellat!
            Numquam voluptatum excepturi nam odit vitae, porro repudiandae
            consequatur, eum ducimus sint et nihil fuga delectus eos, aspernatur
            error sunt maiores beatae!
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
            obcaecati necessitatibus eveniet itaque aliquid cumque praesentium
            veritatis rem amet, aperiam dolor quos fugit inventore soluta ullam
            consequatur accusamus, sapiente exercitationem magni fuga dicta. Rem
            fugiat ipsa quod enim, voluptas impedit repudiandae fuga. Commodi
            temporibus quo dolorum ut. Laudantium aspernatur cupiditate quisquam
            veniam sunt numquam voluptatum illo id ex? Nemo error maxime fugiat
            ipsa quod voluptates ullam accusantium, numquam modi, explicabo
            blanditiis possimus quae praesentium beatae dicta iste maiores illum
            aliquam adipisci perspiciatis inventore, atque vel! Ducimus
            molestiae officiis quisquam possimus veniam ut porro iusto sint ab
            nisi consequatur expedita necessitatibus alias corrupti, est modi
            maiores laborum doloremque laboriosam voluptatum suscipit dolor
            facere? Assumenda adipisci quis dolorem consequatur distinctio
            officia? Doloremque vero maxime ut porro perspiciatis, dignissimos
            aspernatur suscipit, cupiditate, voluptas eligendi fuga earum fugiat
            officiis aut eveniet laudantium! Possimus labore et iste nobis
            veritatis sint iure ullam, amet eveniet quaerat?
          </p>
        </article>
        <aside id="category" class="card">
            <h2>Categories</h2>
            <ul class="Lists">
                <li><a href="#"><i class="fas fa-chevron-right"></i>Sports</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Entertainment</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Technolgy</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Fashion</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Current Affair</a></li>
                
            </ul>
        </aside>

        <aside class="card bg-secondary">
            <h2>Join Our Club</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ullam?</p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>
      </div>
    </sectiion>

    <!--footer-->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="./images/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            itaque molestiae modi nostrum. Quibusdam officia sunt, laudantium
            corporis ipsum eius?
          </p>
        </div>

        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email.." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>

        <div>
          <h3>Site Links</h3>
          <ul class="Lists">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate,
            sunt?
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>

        <div>
          <p>Copyright &copy; 2022 , All Right Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
